# .NET_InnoTech

./: .gitignore  README.md
BlazorApp/: BlazorApp.csproj  BlazorApp.sln  Program.cs  _Imports.razor
BlazorApp/Components/: Accordion.razor  Accordion.razor.cs  Card.razor  Card.razor.cs
BlazorApp/Layout/: NavMenu.razor
BlazorApp/Models/: Card.cs  Student.cs  StudentValidator.cs
BlazorApp/Pages/: AccordionPage.razor.cs  CardPage.razor.cs  Home.razor  StudentPage.razor  StudentPage.razor.cs
BlazorApp/model/: Accordion.cs  AccordionItem.cs  Card.cs
Session#4/CPU-Report/CPU-Report/: CPU-Report.csproj  Program.cs
Session#4/StudentsAffairsWebAPI/: StudentsAffairsWebAPI.csproj
Session#4/StudentsAffairsWebAPI/Controllers/: TeachersController.cs
Session#4/StudentsAffairsWebAPI/Properties/: launchSettings.json
StudentAffairs/: GlobalUsing.cs  Program.cs  README.md  StudentAffairs.csproj  StudentAffairs.sln  StudentsAffairsDbContext.cs  appsettings.json
StudentAffairs/Components/: App.razor  Routes.razor  _Imports.razor
StudentAffairs/Components/Elements/: Carousel.razor  Carousel.razor.cs  CultureSelector.razor  CultureSelector.razor.cs  Modal.razor  Modal.razor.cs
StudentAffairs/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
StudentAffairs/Components/Pages/: Contact.razor  Courses.razor  Courses.razor.cs  Doctors.razor  Doctors.razor.cs  Events.razor  Home.razor  Services.razor  Students.razor  Students.razor.cs  Survey.razor.cs
StudentAffairs/Controllers/: CultureController.cs
StudentAffairs/Course/: CourseDomain.csproj  GlobalUsing.cs  Service.cs  _Imports.razor
StudentAffairs/Course/Components/: Courses.razor  Courses.razor.cs
StudentAffairs/Course/EntityConfigurations/: CourseConfigurations.cs
StudentAffairs/Course/Repositories/: CoursesRepository.cs  ICoursesRepository.cs
StudentAffairs/Course/UnitOfWork/: CoursesUnitOfWork.cs  ICoursesUnitOfWork.cs
StudentAffairs/Course/Validation/: CourseValidator.cs
StudentAffairs/Doctors/: Doctor.csproj  DoctorDomain.csproj  GlobalUsing.cs  Service.cs
StudentAffairs/Doctors/Components/: Doctors.razor  Doctors.razor.cs
StudentAffairs/Doctors/EntityConfigurations/: DoctorsConfiguration.cs
StudentAffairs/Doctors/Repositories/: DoctorsRepository.cs  IDoctorsRepository.cs
StudentAffairs/Doctors/UnitOfWork/: DoctorsUnitOfWork.cs  IDoctorsUnitOfWork.cs
StudentAffairs/Doctors/Validation/: DoctorValidator.cs
StudentAffairs/Entities/: BaseEntity.cs  Course.cs  Doctor.cs  Person.cs  Student.cs
StudentAffairs/EntityConfigurations/: CourseConfigurations.cs  DoctorsConfiguration.cs  StudentsConfiguration.cs
StudentAffairs/EntityDefinition/: BaseEntity.cs  Course.cs  Doctor.cs  Student.cs  User.cs
StudentAffairs/Migrations/: 20240904123120_Initiate.Designer.cs  20240904123120_Initiate.cs  20240904124231_FixBug.Designer.cs  20240904124231_FixBug.cs  20240908151937_AddCourseConfig.Designer.cs  20240908151937_AddCourseConfig.cs  20240909114611_AddCreditHourseToCourses.Designer.cs  20240909114611_AddCreditHourseToCourses.cs  20240909122254_AddMajorToDoctors.Designer.cs  20240909122254_AddMajorToDoctors.cs  StudentsAffairsDbContextModelSnapshot.cs
StudentAffairs/Properties/: launchSettings.json
StudentAffairs/Repositories/: CoursesRepository.cs  DoctorsRepository.cs  ICoursesRepository.cs  IDoctorsRepository.cs  IPersonRepository.cs  IRepository.cs  IStudentsRepository.cs  PersonRepository.cs  Repository.cs  StudentsRepository.cs
StudentAffairs/Resources/: Resource.Designer.cs  Resource.ar.resx  Resource.de.resx  Resource.resx
StudentAffairs/Services/: EmailService.cs  Service.cs
StudentAffairs/Shared/: GlobalUsing.cs  Shared.csproj  StudentsAffairsDbContext.cs  _Imports.razor
StudentAffairs/Shared/Components/: Modal.razor  Modal.razor.cs
StudentAffairs/Shared/EntityConfigurations/: BaseConfiguration.cs
StudentAffairs/Shared/Repositories/: IRepository.cs  Repository.cs
StudentAffairs/Shared/Resources/: Resource.Designer.cs  Resource.ar.resx  Resource.de.resx  Resource.resx
StudentAffairs/Shared/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
StudentAffairs/Shared/Validation/: BaseValidator.cs
StudentAffairs/Shared/utils/: ConnectionStrings.cs  SemesterType.cs  Track.cs  ValidationUtils.cs
StudentAffairs/Student/: GlobalUsing.cs  Service.cs  Student.csproj  StudentDomain.csproj  _Imports.razor
StudentAffairs/Student/Components/: Students.razor  Students.razor.cs
StudentAffairs/Student/EntityConfigurations/: StudentsConfiguration.cs
StudentAffairs/Student/Repositories/: IStudentsRepository.cs  StudentsRepository.cs
StudentAffairs/Student/UnitOfWork/: IStudentsUnitOfWork.cs  StudentsUnitOfWork.cs
StudentAffairs/Student/Validation/: StudentValidator.cs
StudentAffairs/StudentAffairs/: GlobalUsing.cs  Program.cs  StudentAffairs.csproj  StudentAffairs.sln  StudentsAffairsDbContext.cs  appsettings.json
StudentAffairs/StudentAffairs/Components/: App.razor  _Imports.razor
StudentAffairs/StudentAffairs/Controllers/: CultureController.cs
StudentAffairs/StudentAffairs/Migrations/: 20240904123120_Initiate.cs  20240908151937_AddCourseConfig.Designer.cs  20240908151937_AddCourseConfig.cs  20240909114611_AddCreditHourseToCourses.Designer.cs  20240909114611_AddCreditHourseToCourses.cs  20240909122254_AddMajorToDoctors.Designer.cs  20240909122254_AddMajorToDoctors.cs  20240918134825_Version-0.5.0.Designer.cs  20240918134825_Version-0.5.0.cs  20240919090437_AddBaseConfig.Designer.cs  20240919090437_AddBaseConfig.cs  (+1 more)
StudentAffairs/UnitOfWork/: CoursesUnitOfWork.cs  DoctorsUnitOfWork.cs  ICoursesUnitOfWork.cs  IDoctorsUnitOfWork.cs  IPersonUnitOfWork.cs  IStudentsUnitOfWork.cs  IUnitOfWork.cs  PersonUnitOfWork.cs  StudentsUnitOfWork.cs  UnitOfWork.cs
StudentAffairs/User/: GlobalUsing.cs  UserDomain.csproj
StudentAffairs/Validation/: CourseValidator.cs  DoctorValidator.cs  StudentValidator.cs
StudentAffairs/utils/: ConnectionStrings.cs  SemesterType.cs  Track.cs  ValidationUtils.cs
StudentAffairs/wwwroot/: app.css  app.js
(+126 files in other folders)
