<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>CPU_Report</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.Diagnostics.PerformanceCounter" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="ObjectOrianted">
	    <HintPath>..\..\ObjectOrianted\bin\Release\net8.0\publish\ObjectOrianted.dll</HintPath>
	  </Reference>
	</ItemGroup>
</Project>
