<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ObjectOrianted">
      <HintPath>..\ObjectOrianted\bin\Release\net8.0\publish\ObjectOrianted.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
